#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct 15 13:59:05 2020
# Process ID: 13560
# Current directory: /home/maximilian/LRZ_Sync+Share/Studium/WS2021/HiWi_MPQ/Lukas_Projekt/Pulse Stabilization Red Pitaya/RedPitaya/fpga/prj/v0.94_edit/project/redpitaya.runs/system_xlconstant_0_synth_1
# Command line: vivado -log system_xlconstant_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlconstant_0.tcl
# Log file: /home/maximilian/LRZ_Sync+Share/Studium/WS2021/HiWi_MPQ/Lukas_Projekt/Pulse Stabilization Red Pitaya/RedPitaya/fpga/prj/v0.94_edit/project/redpitaya.runs/system_xlconstant_0_synth_1/system_xlconstant_0.vds
# Journal file: /home/maximilian/LRZ_Sync+Share/Studium/WS2021/HiWi_MPQ/Lukas_Projekt/Pulse Stabilization Red Pitaya/RedPitaya/fpga/prj/v0.94_edit/project/redpitaya.runs/system_xlconstant_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_xlconstant_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1152.844 ; gain = 51.996 ; free physical = 1254 ; free virtual = 25314
INFO: [Synth 8-638] synthesizing module 'system_xlconstant_0' [/home/maximilian/LRZ_Sync+Share/Studium/WS2021/HiWi_MPQ/Lukas_Projekt/Pulse Stabilization Red Pitaya/RedPitaya/fpga/prj/v0.94_edit/project/redpitaya.srcs/sources_1/bd/system/ip/system_xlconstant_0/synth/system_xlconstant_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [/home/maximilian/LRZ_Sync+Share/Studium/WS2021/HiWi_MPQ/Lukas_Projekt/Pulse Stabilization Red Pitaya/RedPitaya/fpga/prj/v0.94_edit/project/redpitaya.srcs/sources_1/bd/system/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [/home/maximilian/LRZ_Sync+Share/Studium/WS2021/HiWi_MPQ/Lukas_Projekt/Pulse Stabilization Red Pitaya/RedPitaya/fpga/prj/v0.94_edit/project/redpitaya.srcs/sources_1/bd/system/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'system_xlconstant_0' (2#1) [/home/maximilian/LRZ_Sync+Share/Studium/WS2021/HiWi_MPQ/Lukas_Projekt/Pulse Stabilization Red Pitaya/RedPitaya/fpga/prj/v0.94_edit/project/redpitaya.srcs/sources_1/bd/system/ip/system_xlconstant_0/synth/system_xlconstant_0.v:57]
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.344 ; gain = 92.496 ; free physical = 1194 ; free virtual = 25259
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.344 ; gain = 92.496 ; free physical = 1189 ; free virtual = 25255
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.348 ; gain = 100.500 ; free physical = 1189 ; free virtual = 25255
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.348 ; gain = 100.500 ; free physical = 1188 ; free virtual = 25254
INFO: [Device 21-403] Loading part xc7z010clg400-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.668 ; gain = 186.820 ; free physical = 833 ; free virtual = 24895
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.668 ; gain = 186.820 ; free physical = 829 ; free virtual = 24890
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.676 ; gain = 194.828 ; free physical = 829 ; free virtual = 24891
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.676 ; gain = 194.828 ; free physical = 809 ; free virtual = 24870
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.676 ; gain = 194.828 ; free physical = 809 ; free virtual = 24870
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.676 ; gain = 194.828 ; free physical = 809 ; free virtual = 24870
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.676 ; gain = 194.828 ; free physical = 809 ; free virtual = 24871
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.676 ; gain = 194.828 ; free physical = 810 ; free virtual = 24871
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.676 ; gain = 194.828 ; free physical = 811 ; free virtual = 24872

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.676 ; gain = 194.828 ; free physical = 811 ; free virtual = 24872
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1388.684 ; gain = 300.422 ; free physical = 708 ; free virtual = 24780
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1827.219 ; gain = 438.535 ; free physical = 185 ; free virtual = 24281
